{
  "name": "my-app",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest"
  },
  "dependencies": {
    "next": "12.0.4",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "styled-jsx": "^5.0.0-beta.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.15.0",
    "@testing-library/react": "^12.1.2",
    "@types/node": "16.11.7",
    "@types/react": "17.0.35",
    "babel-jest": "^27.3.1",
    "eslint": "7.32.0",
    "eslint-config-next": "12.0.4",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.3.1",
    "prettier": "^2.4.1",
    "react-test-renderer": "^17.0.2",
    "typescript": "4.4.4"
  }
}
